DB_USER=postgres
DB_PASSWORD=admin1234
DB_HOST=localhost:5432
URL_API=http://localhost:5000/countries
URL_DB_DEPLOY=postgresql://postgres:5B14dFF2gaeBgfC2gEGdBfg*edC2A21G@roundhouse.proxy.rlwy.net:35336/railway
PORT=3001